1: <void,30>
2: <dfs,81>
3: <(,44>
4: <int,17>
5: <step,81>
6: <),45>
7: <{,59>
8: <int,17>
9: <i,81>
10: <=,72>
11: <0,80>
12: <;,53>
13: <// 注释1 test,79>
14: <if,16>
15: <(,44>
16: <step,81>
17: <==,73>
18: <n,81>
19: <+,65>
20: <1,80>
21: <),45>
22: </* 注释2 test */,79>
23: <{,59>
24: <for,14>
25: <(,44>
26: <i,81>
27: <=,72>
28: <0,80>
29: <;,53>
30: <i,81>
31: <!=,38>
32: <10,80>
33: <;,53>
34: <++,66>
35: <i,81>
36: <),45>
37: <{,59>
38: <printf,81>
39: <(,44>
40: <",78>
41: <%d,81>
42: <",78>
43: <,,48>
44: <i,81>
45: <),45>
46: <;,53>
47: <},63>
48: <return,20>
49: <0,80>
50: <;,53>
51: <},63>
52: <},63>